# Required
# OPENAI_API_KEY="sk-..."
# TAVILY_API_KEY="tvly-..."

# Optional, add tracing in LangSmith
# LANGCHAIN_API_KEY = "ls__...";
# LANGSMITH_API_KEY = "ls...";
# LANGCHAIN_CALLBACKS_BACKGROUND = "true";
# LANGCHAIN_TRACING_V2 = "true";
# LANGCHAIN_PROJECT = "Deno Deep Researcher";

# Open Telemetry
# OTEL_DENO = "true"
# OTEL_SERVICE_NAME = "Deno Deep Researcher"
# OTEL_RESOURCE_ATTRIBUTES = "deployment.environment=development"
