# Required
# OPENAI_API_KEY="sk-..."
# TAVILY_API_KEY="..."

# Optional, add tracing in LangSmith
# process.env.LANGCHAIN_API_KEY = "ls__...";
# process.env.LANGCHAIN_CALLBACKS_BACKGROUND = "true";
# process.env.LANGCHAIN_TRACING_V2 = "true";
# process.env.LANGCHAIN_PROJECT = "Deno Deep Researcher";
